# huawei-wear-engine-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/huwei_wear_engine_flutter/: HuweiWearEngineFlutterPlugin.kt  Utils.kt  WearEngineController.kt
android/src/main/kotlin/com/mkhitarngs/flutter/plugin/huawei_wear_engine/: HuaweiWearEngineFlutterPlugin.kt  Utils.kt  WearEngineController.kt
android/src/main/kotlin/com/oliver404/flutter/plugin/huawei_wear_engine/: HuaweiWearEngineFlutterPlugin.kt  Utils.kt  WearEngineController.kt
android/src/test/kotlin/com/example/huwei_wear_engine_flutter/: HuweiWearEngineFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle.kts  config.properties
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/huwei_wear_engine_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/components/: PermissionUI.dart
example/lib/utils/: Pair.dart  Utils.dart
example/test/: widget_test.dart
lib/: AuthCallback.dart  Device.dart  Extensions.dart  Message.dart  Permission.dart  PingCallback.dart  ReceiverCallback.dart  SendCallback.dart  huawei_wear_engine.dart  huawei_wear_engine_method_channel.dart  huawei_wear_engine_platform_interface.dart  huwei_wear_engine_flutter.dart  huwei_wear_engine_flutter_method_channel.dart  huwei_wear_engine_flutter_platform_interface.dart
test/: huwei_wear_engine_flutter_method_channel_test.dart  huwei_wear_engine_flutter_test.dart
